<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DoubtStack – Login / Register</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-900 text-gray-100">

  <!-- Container -->
  <div class="min-h-screen flex items-center justify-center px-4 py-12">
    <div class="max-w-lg w-full space-y-8">

      <!-- Logo -->
      <div class="text-center">
        <h1 class="text-4xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-teal-400">DoubtStack</h1>
        <p class="mt-2 text-gray-400">Login or Register to continue</p>
      </div>

      <!-- Step Forms -->
      <div class="bg-gray-800 rounded-xl shadow-lg p-8 space-y-6">

        <!-- Django messages -->
        {% if messages %}
          <ul class="space-y-2">
            {% for message in messages %}
              <li class="text-sm text-red-400">{{ message }}</li>
            {% endfor %}
          </ul>
        {% endif %}

        <!-- STEP 1: Enter Register / Teacher Number -->
        {% if step == 'username' %}
          <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="w-full mt-4 px-4 py-2 bg-gradient-to-r from-blue-500 to-teal-400 text-white rounded-lg hover:opacity-90 transition">
              <i class="fa-solid fa-arrow-right mr-2"></i> Next
            </button>
          </form>
        {% endif %}

        <!-- STEP 2: OTP Verification -->
        {% if step == 'otp' %}
          <p class="text-gray-300 mb-4">OTP has been sent to your email: <span class="font-semibold">{{ masked_email }}</span></p>
          <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="flex justify-between mt-4">
              <button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition">
                Verify OTP
              </button>
              <button type="button" class="px-4 py-2 bg-teal-500 text-white rounded-lg hover:bg-teal-600 transition">
                Resend OTP
              </button>
            </div>
          </form>
        {% endif %}

        <!-- STEP 3: Create Password -->
        {% if step == 'password_create' %}
          <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="w-full mt-4 px-4 py-2 bg-gradient-to-r from-purple-500 to-pink-500 text-white rounded-lg hover:opacity-90 transition">
              <i class="fa-solid fa-check mr-2"></i> Create Account
            </button>
          </form>
        {% endif %}

        <!-- STEP 4: Enter Password for Existing Account -->
        {% if step == 'password' %}
          <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="w-full mt-4 px-4 py-2 bg-gradient-to-r from-green-500 to-teal-400 text-white rounded-lg hover:opacity-90 transition">
              <i class="fa-solid fa-right-to-bracket mr-2"></i> Login
            </button>
          </form>
        {% endif %}

      </div>

      <!-- Footer -->
      <div class="text-center text-gray-500 text-sm mt-4">
        Made with ❤️ by MCA Students
      </div>

    </div>
  </div>

</body>
</html>
