<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DoubtStack – Verify OTP</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-gray-100 flex items-center justify-center min-h-screen">

  <div class="w-full max-w-md bg-gray-800 rounded-xl shadow-lg p-8">
    <h1 class="text-xl font-bold text-center text-transparent bg-clip-text bg-gradient-to-r from-green-400 to-teal-400 mb-6">
      Verify OTP
    </h1>

    <p class="text-gray-400 text-sm text-center mb-4">
      We’ve sent a 6-digit OTP to your registered email. Please enter it below.
    </p>

    <form method="POST">
      {% csrf_token %}
      <input type="hidden" name="register_no" value="{{ register_no }}">
      <input type="text" name="otp" required maxlength="6"
        class="w-full p-3 text-center text-xl tracking-widest bg-gray-900 border border-gray-700 rounded-lg text-gray-200 focus:ring-2 focus:ring-green-500 mb-4"
        placeholder="123456">

      <button type="submit"
        class="w-full py-3 bg-gradient-to-r from-green-500 to-teal-400 text-white rounded-lg font-semibold hover:opacity-90 transition">
        Verify
      </button>
    </form>

    {% if messages %}
      <div class="mt-4">
        {% for message in messages %}
          <p class="text-sm text-red-400">{{ message }}</p>
        {% endfor %}
      </div>
    {% endif %}
  </div>

</body>
</html>
